# next

./: .gitignore  LICENSE  README.md
Proto/: generateProto.bat
Proto/out_csharp/: CorePacket.cs
Proto/source/: Simple.proto
Simple/SimpleClient/: SimpleClient.csproj  SimpleClient.sln
Simple/SimpleClient/Properties/: AssemblyInfo.cs
Simple/SimpleClient/Source/: Client.cs  Program.cs  Reporter.cs  TimeUtil.cs
Simple/SimpleServer/: .project  build.gradle
Simple/SimpleServer/config/system/: ListenerClientConfig.properties  ScheduledConfig.config
Simple/SimpleServer/readme/: 5.服務的命名原則.txt  6.服務的package原則.txt
Simple/SimpleServer/src/main/java/packet/simple/: SimpleWapper.java
Simple/SimpleServer/src/main/java/server/_main/: Main.java
Simple/SimpleServer/src/main/java/server/_main/config/: MainConfig.java
Simple/SimpleServer/src/main/java/server/listener/client/: ListenerClient.java  ListenerClientConfig.java
Simple/SimpleServer/src/main/java/server/listener/client/config/: ListenerClientConfig.java
Simple/SimpleServer/src/main/java/service/scheduled/: ScheduledConfig.java  ScheduledService.java
Simple/SimpleServer/src/main/java/service/scheduled/config/: ScheduledConfig.java
Simple/SimpleServer/src/main/java/service/simple/: SimpleService.java
Simple/SimpleServer/src/main/java/service/simple/processor/: Simple1Processor.java
example/client/: client.csproj  client.sln
example/client/Properties/: AssemblyInfo.cs
example/client/Source/: Client.cs  ClientList.cs  ClientNetork.cs  Program.cs
example/generateProto/out_csharp/: Simple.cs
example/generateProto/source/: Simple.proto  _CorePacket.proto
example/server/: build.gradle
example/server/readme/: 2.如何連接到資料庫.txt
generateProto/out_csharp/: Simple.cs
next/next.client/: next.client.csproj  next.client.sln  packages.config
next/next.client.dll/: packages.config
next/next.client.dll/Properties/: AssemblyInfo.cs
next/next.client.unity/ProjectSettings/: AudioManager.asset  NavMeshAreas.asset  ProjectSettings.asset  TagManager.asset  TimeManager.asset
next/next.client/Properties/: AssemblyInfo.cs
next/next.client/next.client/: next.client.csproj  next.client.sln
next/next.net/: .project  build.gradle
next/next.net/src/main/java/next/net/netty/: NettyClient.java  NettyServer.java
next/next.net/src/main/java/next/net/netty/connection/: Connection.java
next/next.net/src/main/java/next/net/netty/handler/: BaseHandler.java  HandlerGson.java  HandlerProto.java
next/next.net/src/proto/: Packet1.proto  Packet2.proto  PacketCore.proto  executeProtoc.bat
next/next.net/src/test/java/next/net/netty/test/json/: Main.java  Packet1.java  Packet2.java  ProcessorConnect.java  ProcessorDisconnect.java  ProcessorPacket1.java  ProcessorPacket2.java
next/next.net/src/test/java/next/net/netty/test/proto/: Main.java  Packet1Wapper.java  Packet2Wapper.java  PacketCoreWapper.java  ProcessorConnect.java  ProcessorDisconnect.java  ProcessorPacket1.java  ProcessorPacket2.java
next/next.server/: .project  build.gradle  gradleBuild.bat
next/next.server/readme/: 1.如何建立服務.txt  5.服務的命名原則.txt  6.服務的命名原則.txt
next/next.server/src/main/java/next/server/service/: ServiceManager.java
next/next.server/src/main/java/next/server/util/: AutoStopWatch.java  Dice.java  JsonTemplate.java  Multi2.java  Multi3.java  TimeValue.java
next/next.server/src/main/java/next/server/util/cache/: Cache.java  CacheSource.java  CacheTimer.java
next/next.server/src/main/java/next/server/util/config/: ConfigUtil.java
next/next.server/src/main/java/next/server/util/configuration/: ConfigurableProcessor.java  Property.java  PropertyTransformer.java  PropertyTransformerFactory.java  TransformationException.java
next/next.server/src/main/java/next/server/util/configuration/transformers/: BooleanTransformer.java  ByteTransformer.java  CharTransformer.java  ClassTransformer.java  DoubleTransformer.java  EnumTransformer.java  FileTransformer.java  FloatTransformer.java  IntegerTransformer.java  LongTransformer.java  PatternTransformer.java  ShortTransformer.java  StringTransformer.java
next/next.server/src/main/java/next/server/util/dice/: Dice.java
next/next.server/src/main/java/next/server/util/scheduled/: Scheduled.java
next/next.server/src/main/java/next/server/util/service/: ServiceConfig.java  ServiceFinish.java  ServiceStart.java  ServiceUtil.java
next/next.server/src/main/java/next/server/util/thead/: ThreadUtil.java
next/next.template/: App.config  next.template.csproj  next.template.sln  packages.config
next/next.template.code/: next.template.code.csproj  next.template.code.sln  packages.config
next/next.template.code/Properties/: AssemblyInfo.cs
next/next.template.code/Source/: Define.cs  Program.cs
next/next.template/Properties/: AssemblyInfo.cs
next/next.template/Source/: Define.cs  ExcelToJson.cs  ExcelToSQLText.cs  ExcelToSQLite.cs  Program.cs
next/next.template/測試程式/: output.bat  setting.json
next/next.template/設定檔案範本/: setting_client.json  setting_server.json
next/next.unity.addon/Courier/: Courier.cs
next/next.unity.addon/NGUIClickChecker/: NGUIClickChecker.cs
next/next.unity.addon/ObjectPool/: ObjectPool.cs
next/next.unity.addon/SQLite/: SQLite.cs
next/next.unity.addon/Singleton/: Singleton.cs  SingletonMono.cs
performanceTest/client/: build.gradle
performanceTest/client/src/main/java/client/_main/: Main.java  MainConfig.java
performanceTest/client/src/main/java/client/unit/: ClientUnit.java  ClientUnits.java
performanceTest/client/src/main/java/packet/ping/: PingWapper.java
performanceTest/generateProto/: readme.txt
performanceTest/generateProto/out_csharp/: CorePacket.cs  Ping.cs
performanceTest/generateProto/source/: Ping.proto  (+1 more)
performanceTest/server/: build.gradle
protoc-3.0.0-win32/: install.txt
surfer.client/: surfer.client.csproj  surfer.client.sln
surfer.client/Properties/: AssemblyInfo.cs
surfer.net/: .project  build.gradle
surfer.server/: .project  build.gradle  gradleProject.bat
surfer.server/readme/: 3.如何監聽埠號.txt  4.如何建立proto封包處理.txt
(+130 files in other folders)
