apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.03'

javadoc.options.encoding = 'UTF-8'
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories{
    mavenCentral()
}

dependencies{
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.0.0'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.5.Final'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
}

jar{
    manifest{
        attributes 'Implementation-Title': 'next.server', 
                   'Implementation-Version': version
    }
    
    from sourceSets.main.allSource
}

task clearFolder(type: Copy, dependsOn: ['build']){
    delete "build"
    delete "out"
}

task outputJar(type: Copy, dependsOn: 'clearFolder'){
    from "build/libs"
    into "out"
}