apply plugin: 'java'
apply plugin: 'eclipse'

repositories
{
    mavenCentral()
}

dependencies
{
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.0.0'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.5.Final'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
}

tasks.withType(JavaCompile){
    options.encoding = 'UTF-8'
}

sourceCompatibility = 1.8
version = '1.0'

jar{
    manifest{
        attributes 'Implementation-Title': 'next.server', 
                   'Implementation-Version': version
    }
}

task clearFolder(type: Copy, dependsOn: ['build']){
    delete "out"
}

task outputJar(type: Copy, dependsOn: 'clearFolder'){
    from "build/libs"
    into "out"
}