apply plugin: 'java'
apply plugin: 'eclipse'

version = '1.0'

dependencies{
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.0.0'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.5.Final'
}

repositories{
    mavenCentral()
}

tasks.withType(JavaCompile){
    options.encoding = 'UTF-8'
}

jar{
    manifest{
        attributes 'Implementation-Title': 'next.net', 
                   'Implementation-Version': version
    }
    
    from sourceSets.main.allSource
}

task clearFolder(type: Copy, dependsOn: ['build']){
    delete "build"
    delete "out"
}

task outputJar(type: Copy, dependsOn: 'clearFolder'){
    from "build/libs"
    into "out"
}