apply plugin: 'java'
apply plugin: 'eclipse'

repositories
{
    mavenCentral()
}

dependencies
{
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.0.0'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.5.Final'
    compile group: 'log4j', name: 'apache-log4j-extras', version: '1.2.17'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    
    compile files('lib/surfer.net-1.0.jar')
}

tasks.withType(JavaCompile){
    options.encoding = 'UTF-8'
}

sourceCompatibility = 1.8
version = '1.0'

jar{
    manifest{
        attributes 'Implementation-Title': 'client', 
                   'Implementation-Version': version
        attributes 'Main-Class': 'client._main.Main'
        attributes 'Class-Path': configurations.compile.collect { 'lib/' + it.getName() }.join(' ')
    }
}

task clearFolder(type: Copy, dependsOn: ['build']){
    delete "out"
}

task outputConfig(type: Copy, dependsOn: 'clearFolder'){
    from "config"
    into "out/config"
}

task outputLib(type: Copy, dependsOn: 'outputConfig'){
    from configurations.runtime
    into "out/lib"
}

task outputJar(type: Copy, dependsOn: 'outputLib'){
    from "build/libs"
    into "out"
}